# ApiFacturaBG

./: ApiFacturaBG.postman_collection.json  ApiFacturaBG.slnx  README.md
.github/workflows/: deploy.yml
ApiFacturaBG/: ApiFacturaBG.csproj  ApiFacturaBG.http  Program.cs  appsettings.json
ApiFacturaBG/Controllers/: ClienteController.cs  FacturaController.cs  FormaPagoController.cs  LoginController.cs  ProductoController.cs  UsuarioController.cs
ApiFacturaBG/Extensions/: ControllerExtensions.cs
ApiFacturaBG/Filters/: JwtAuthorizationAttribute.cs
ApiFacturaBG/Properties/: launchSettings.json
Database/: SP_Cliente_CRUD.sql  SP_Cliente_Validaciones.sql  SP_Factura_CRUD.sql  SP_Factura_Validaciones.sql  SP_FormaPago_CRUD.sql  SP_FormaPago_Validaciones.sql  SP_Producto_CRUD.sql  SP_Producto_Validaciones.sql  SP_Usuario_CRUD.sql  SP_Usuario_Validaciones.sql  Tabla_Cliente.sql  Tabla_Factura.sql  Tabla_FacturaDetalle.sql  Tabla_FacturaPago.sql  Tabla_FormaPago.sql  Tabla_Producto.sql  Tabla_Usuario.sql
Domain/: Domain.csproj
Domain/Services/: AesEncryptionService.cs  JwtService.cs
Domain/UseCases/: ClienteUseCase.cs  FacturaUseCase.cs  FormaPagoUseCase.cs  LoginUseCase.cs  ProductoUseCase.cs  UsuarioUseCase.cs
Infrastructure/: Infrastructure.csproj
Models/Request/: ClienteRequest.cs  FacturaDetalleRequest.cs  FacturaFiltroRequest.cs  FacturaPagoRequest.cs  FacturaRequest.cs  ProductoRequest.cs  UsuarioRequest.cs
Models/Response/: ApiResponse.cs  ClienteResponse.cs  FacturaCreadaResponse.cs  FacturaDetalleResponse.cs  FacturaListadoResponse.cs  FacturaPagoResponse.cs  FacturaResponse.cs  FormaPagoResponse.cs  (+5 more)
(+12 files in other folders)
